<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FeatureIntroFragment"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title_tv"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:minHeight="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_android_black_64dp"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/FeatureIntroTheme.titleText"
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resume_text_tv"
        android:text="@string/loading"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:ellipsize="end" />

    <TextView
        style="@style/FeatureIntroTheme.resumeText"
        android:id="@+id/resume_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="6"
        android:text="@string/loading"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>