<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <juhchamp.com.br.feature_intro.FeatureIntro
        android:id="@+id/feature_intro_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:maintainBottomMargin="true"
        app:finishButtonStartVisible="false"
        app:finishButtonText="@string/finish_button_label"
        app:buttonsAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/mode_two_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:visibility="visible"
        android:id="@+id/mode_two_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/see_with_custom_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>